nohup bin/zkServer.sh start &
bin/zkServer.sh status
nohup bin/kafka-server-start.sh -daemon config/server.properties &

elk_demo_kafka_combined1

	bin/kafka-topics.sh --create --zookeeper 10.51.184.122:2181,10.51.186.61:2181 --replication-factor 1 --partitions 1 --topic sample_test

bin/kafka-topics.sh --delete --zookeeper 10.51.184.122:2181,10.51.186.61:2181 --topic elk_demo_combined

bin/kafka-topics.sh --list --zookeeper 10.51.184.122:2181,10.51.186.61:2181
bin/kafka-console-consumer.sh --bootstrap-server 10.51.184.122:9092,10.51.186.61:9092 --topic sample_test --from-beginning
bin/kafka-console-producer.sh --broker-list 10.51.184.122:9092,10.51.186.61:9092 --topic sample_test

FILEBEAT
bin/kafka-topics.sh --create --zookeeper 10.51.184.122:2181,10.51.186.61:2181 --replication-factor 1 --partitions 1 --topic filebeat
./filebeat -e -c kafka_filebeat.yml -d "publish"
# bin/kafka-console-consumer.sh --bootstrap-server 10.51.184.122:9092,10.51.186.61:9092 --topic filebeat --from-beginning
	bin/logstash -f /home/elasticsearch/ELK/logstash-7.2.0/config/kafka-logstash-pipeline.conf --verbose


$KAFKA_HOME/bin/kafka-consumer-groups.sh --bootstrap-server 10.51.184.122:9092,10.51.186.61:9092 --group logstash --describe

watch -n0.5 -d cat  /home/weblogic/ELK/filebeat-7.2.0-linux-x86_64/data/registry/filebeat/data.json
 WARN [Consumer clientId=consumer-1, groupId=console-consumer-71837] 1 partitions have leader brokers without a matching listener, including [elk_demo_combined-0] (org.apache.kafka.clients.NetworkClient)



ELK CLUSTER

$KAFKA_HOME/bin/kafka-topics.sh --create --zookeeper 10.51.184.122:2181,10.51.186.61:2181 --replication-factor 2 --partitions 6 --topic filebeat_cluster

$KAFKA_HOME/bin/kafka-topics.sh --list --zookeeper 10.51.184.122:2181,10.51.186.61:2181

bin/logstash -f /home/elasticsearch/ELK/logstash-7.2.0/config/kafka-logstash-pipeline-cluster.conf --verbose --path.data /home/elasticsearch/ELK/logstash-7.2.0/data_kafka

bin/logstash -f /home/weblogic/ELK/logstash-7.2.0/config/kafka-logstash-pipeline-cluster.conf --verbose --path.data /home/weblogic/ELK/logstash-7.2.0/data_kafka

./filebeat -e -c filebeat_kafka_cluster.yml -d "publish"



$KAFKA_HOME/bin/kafka-consumer-groups.sh --bootstrap-server 10.51.184.122:9092,10.51.186.61:9092 --group logstash --describe

Consumer group 'logstash' has no active members.

TOPIC            PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
filebeat_cluster 3          7345            30471           23126           -               -               -
filebeat_cluster 2          6770            30718           23948           -               -               -
filebeat_cluster 4          6158            30622           24464           -               -               -
filebeat_cluster 5          7187            30303           23116           -               -               -
filebeat_cluster 0          5720            30759           25039           -               -               -
filebeat_cluster 1          7905            30697           22792           -               -               -


grep -Ril "text-to-find-here" / - find text


GET /_cat/indices?v

PUT /home/elasticsearch/Downloads/examples-master/Data/cef/logstash/pipeline/hello-world

bin/logstash --modules Elastic Cloud --setup [-M "var.elasticsearch.hosts=elastic"]

 Error when executing Kibana client request {:error=>#<Manticore::UnknownException: Unrecognized SSL message, plaintext connection?>}

source) https://github.com/elastic/beats/issues/11498
ans) sudo setcap cap_net_raw+eip /home/weblogic/ELK/heartbeat-7.2.0-linux-x86_64

sysctl -w net.ipv4.ping_group_range="0 100"

killall -9 processname


curl -X GET "10.51.186.61:9201/_cat/indices?v&pretty"

curl -X GET "localhost:9200/_cat/indices?v&pretty"
bin/elasticsearch-setup-passwords auto|interactive

01HWCL914689.India.TCS.com
01HWCL914694.India.TCS.com

elasticsearch-setup-passwords interactive --url https://01HWCL914689.India.TCS.com:9200/

curl -X GET "https://01HWCL914689.India.TCS.com:9200/_cluster/health?wait_for_status=yellow&timeout=50s&pretty"



java utils.ImportPrivateKey -keystore identity.jks -storepass password -keyfile mykey -keyfilepass password -certfile ca.pem -keyfile node-2.pem -alias mykey


TO CHECK INDICES : curl -XGET http://localhost:9200/_cat/indices?v

curl -XGET http://localhost:9200/_cat/indices?v


TO RUN FILEBEAT : ./filebeat -e -c iwt_filebeat.yml -d "publish"

watch -n0.5 -d cat  /home/weblogic/ELK/filebeat-7.2.0-linux-x86_64/data/registry/filebeat/data.json


PING : netstat -nlpt | grep ':port'

replace in vi editor : :%s/text\c(optonal)/replacetext/g

TO DOWNLOAD - wget link 

TO SET PWD FOR FOLDER : https://statistics.berkeley.edu/computing/encrypt

ES supported os and versions : https://www.elastic.co/support/matrix

COMPARE TWO FILES SIDE BY SIDE : diff -y 1.txt 2.txt  , pr -m -t one.txt two.txt 
		WITH GRAPHICS  : vimdiff -R 1.txt 2.txt 

curl -X PUT "localhost:9200/twitter?pretty"



curl -X PUT "localhost:9200/twitter?pretty" -H 'Content-Type: application/json' -d'
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 2
    }
}
'


  $ curl -XGET localhost:9200/logs-2013-02-22,logs-2013-02-21/Errors/_search=q:"Error Message"


sudo service elasticsearch start

https://stackoverflow.com/questions/4620672/copy-and-paste-content-from-one-file-to-another-file-in-vi


to run shell command from vi    :!UNIX_command
to copy command result in vi :r!command
https://github.com/elastic/examples/tree/master/Common%20Data%20Formats/apache_logs

Install rpm2cpio on CentOS and Fedora
# yum install rpm2cpio

Install rpm2cpio on Debian and Ubuntu
# apt-get install rpm2cpio

Extract RPM file on Linux
$ mkdir pkgname
$ cd pkgname
$ rpm2cpio ../package.rpm | cpio -idmv

cpio arguments:

    -i: extract
    -d: make directories
    -m: preserve modification time
    -v: verbose



https://discuss.elastic.co/t/i-lost-the-password-that-has-been-changed/91867/2

List files in RPM package:
$ rpm2cpio package.rpm | cpio -t




zk host:2181
produser/consumer - host:9092
https://discuss.elastic.co/t/unable-to-communicate-with-elasticseach/70057/7

logstash file error solution


http://elastic:tcstcs123@10.51.186.22:9200/"



curator --host 10.51.186.61 delete indices --older-than 60 --time-unit days --timestring '%Y.%m.%d'

curator --host <IP> delete indices --older-than 30 --prefix "elk" --time-unit days  --timestring '%Y-%m-%d'

curl --cacert ca.crt -u elastic:tcstcs123 -X GET "https://10.51.186.61:9200/_cat/indices?v&pretty"


curator --host <ip address> snapshot --repository <repository name> indices --all-indices



curator --host 10.51.186.61 --port 9200 show indices --older-than 30 --time-unit days --timestring '%Y-%m-%d' --prefix data

curator --host 10.51.186.61 --port 9200 --http_auth elastic:tcstcs123 show indices --all-indices

https://community.talend.com/t5/Architecture-Best-Practices-and/Deleting-old-indices-in-Elasticsearch-using-Curator/ta-p/124471

curl -X PUT "10.51.186.61:9200/index1?pretty"

curator show indices --all-indices

curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -X GET "https://01HWCL914689.India.TCS.com:9200/_cat/indices?v&pretty"

curator  --config /home/weblogic/Downloads/Curator-Config.yml /home/weblogic/Downloads/Actions-File.yml --dry-run

sudo yum install -y python3-pip


curator [--config /home/weblogic/Downloads/Curator-Config.yml] [--dry-run] /home/weblogic/Downloads/Actions-File.yml





curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -X -X DELETE "https://01HWCL914689.India.TCS.com:9200/_license?pretty"

curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -X GET "https://01HWCL914689.India.TCS.com:9200/_license?pretty"

curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -X POST "https://01HWCL914689.India.TCS.com:9200/_license?pretty" -H 'Content-Type: application/json' -d'
{
  "licenses": [
    {
      "uid":"893361dc-9749-4997-93cb-802e3d7fa4xx",
      "type":"basic",
      "issue_date_in_millis":1411948800000,
      "expiry_date_in_millis":1914278399999,
      "max_nodes":1,
      "issued_to":"issuedTo",
      "issuer":"issuer",
      "signature":"xx"
    }
    ]
}
'


curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -XGET https://01HWCL914689.India.TCS.com:9200/_snapshot/kodcucom_backup/snapshot_1/ESbackup

PUT /_snapshot/es_backup -d '{
    "type": "fs",
    "settings": {
        "location": "/home/elasticsearch/ELK/databackup",
        "compress": true,
        "chunk_size": "10m"
    }
}'

PUT /_snapshot/es_backup
{
    "type": "fs",
    "settings": {
        "location": "/home/elasticsearch/ELK/databackup",
        "compress": true,
        "chunk_size": "10m"
    }
}



PUT /_snapshot/ESbackup
{
   "type": "fs",
   "settings": {
       "compress" : true,
       "location": "/home/elasticsearch/ESbackup"
   }
}
/home/weblogic/ELK/databackup


GET /_snapshot/es_backup/snapshot_1

{
  "snapshots" : [
    {
      "snapshot" : "snapshot_1",
      "uuid" : "GVwOsUDERE6PJ-VmvmgpuQ",
      "version_id" : 7020099,
      "version" : "7.2.0",
      "indices" : [
        ".watcher-history-9-2019.10.08",
        "elk_demo",
        ".monitoring-kibana-7-2019.10.08",
        "exception_handling1",
        "elk_demo_app_logs2",
        ".ml-state",
        "apm-7.2.0-metric-2019.09.22",
        ".management-beats",
        ".security-7",
        "metricbeat-7.2.0-2019.09.05-000001",
        "apache_access_log",
        "sample1909",
        ".monitoring-kibana-7-2019.10.09",
        "filebeat-7.2.0-2019.10.07-000002",
        "apm-7.2.0-metric-2019.09.14",
        "apm-7.2.0-metric-2019.09.15",
        "kibana_sample_data_logs",
        "apm-7.2.0-metric-2019.09.11",
        "apm-7.2.0-metric-2019.09.16",
        "apm-7.2.0-onboarding-2019.09.20",
        ".watcher-history-9-2019.10.06",
        ".ml-config",
        ".ml-annotations-6",
        ".monitoring-es-7-2019.10.08",
        "apm-7.2.0-metric-2019.09.21",
        ".watcher-history-9-2019.10.09",
        "slowness_exception",
        "slowness_exception1",
        ".kibana_1",
        "elk_demo23",
        ".ml-notifications",
        ".ml-anomalies-shared",
        "apm-7.2.0-transaction-2019.09.24",
        "apm-7.2.0-transaction-2019.09.13",
        ".monitoring-alerts-7",
        ".watcher-history-9-2019.10.07",
        ".monitoring-logstash-7-2019.10.09",
        "server-metrics",
        "elk_demo24",
        ".monitoring-es-7-2019.10.09",
        "apm-7.2.0-metric-2019.09.23",
        "elk_demo_kafka_combined_new1",
        "multilogs3",
        ".tasks",
        "elk_demof23",
        "apm-7.2.0-metric-2019.09.12",
        "iis1209",
        "batchlogs",
        "sampleapache492019",
        "kibana_sample_data_ecommerce",
        "elk_demo_new_logs",
        "elk_demo_kafka_combined",
        ".monitoring-es-7-2019.10.03",
        "apm-7.2.0-span-2019.09.13",
        "kibana_sample_data_flights",
        ".ml-meta",
        ".watches",
        ".monitoring-kibana-7-2019.10.03",
        "apm-7.2.0-metric-2019.09.24",
        ".watcher-history-9-2019.10.03",
        "filebeat-7.2.0-2019.09.03-000001",
        "apm-7.2.0-transaction-2019.09.11",
        "heartbeat-7.2.0-2019.09.12-000001",
        "exception_handling2",
        "multilogstrial12",
        "elk_demo_app_logs",
        ".monitoring-kibana-7-2019.10.07",
        "metricbeat-7.2.0-2019.10.07-000002",
        "elk_demo_app_logs1",
        "apm-7.2.0-metric-2019.09.25",
        "apm-7.2.0-transaction-2019.09.16",
        ".kibana_task_manager",
        "elk_demo_logs",
        ".triggered_watches",
        "sample19009",
        ".watcher-history-9-2019.10.05",
        "elk_demo_kafka_combined_new",
        "apm-7.2.0-metric-2019.09.20",
        ".logstash",
        "apm-7.2.0-onboarding-2019.09.10",
        "apm-7.2.0-span-2019.09.16",
        "apm-7.2.0-metric-2019.09.13",
        "apm-7.2.0-transaction-2019.09.20",
        ".reporting-2019.09.01",
        ".monitoring-es-7-2019.10.07",
        "elk_demo_tomcat",
        "apm-7.2.0-transaction-2019.09.23"
      ],
      "include_global_state" : true,
      "state" : "IN_PROGRESS",
      "start_time" : "2019-10-09T07:14:55.391Z",
      "start_time_in_millis" : 1570605295391,
      "end_time" : "1970-01-01T00:00:00.000Z",
      "end_time_in_millis" : 0,
      "duration_in_millis" : -1570605295391,
      "failures" : [ ],
      "shards" : {
        "total" : 0,
        "failed" : 0,
        "successful" : 0
      }
    }
  ]
}

PUT /_snapshot/es_backup
{
    "type": "fs",
    "settings": {
        "location": "/home/elasticsearch/ELK/databackup",
        "compress": true,
        "chunk_size": "10m"
    }
}




PUT /_snapshot/es_backup/snapshot_1

GET /_snapshot/es_backup/snapshot_1

GET /_snapshot/es_backup/snapshot_1?v&s=id

GET /_snapshot/_all




POST /_snapshot/es_backup/snapshot_1/_restore


POST /_snapshot/es_backup/snapshot_1/_restore
{
  "indices": "sample1909",
  "ignore_unavailable": true
 }
 
 
 GET /_cat/shards/sample1909
 
 GET _cluster/health
 
 GET _cat/nodes?v


GET /_cat/snapshots/snapshot_1?v&s=id


PUT /_snapshot/es_backup
{
    "type": "fs",
    "settings": {
        "location": "/home/elasticsearch/ELK/databackup",
        "compress": true,
        "chunk_size": "10m"
    }
}




PUT /_snapshot/es_backup/snapshot_1

GET /_snapshot/es_backup/snapshot_1

GET /_snapshot/es_backup/snapshot_1?v&s=id

web-%{type}

POST /_snapshot/es_backup/snapshot_1/_restore -d {
    "indices": "web-%{type}",
    "ignore_unavailable": "true"
}

curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -XPOST https://01HWCL914689.India.TCS.com:9200/_snapshot/es_backup/snapshot_1/_restore -d '{
    "indices": "web-%{type}",
    "ignore_unavailable": "true"
}'

https://developer.searchblox.com/v8.6/docs/snapshot-restore-backup
https://www.elastic.co/guide/en/kibana/current/snapshot-repositories.html
https://dzone.com/articles/introduction-elasticsearch-0
ilm :
https://www.elastic.co/blog/implementing-hot-warm-cold-in-elasticsearch-with-index-lifecycle-management

https://github.com/ngageoint/scale/wiki/Setting-up-Automated-Snapshots-for-Elasticsearch



curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -X POST "https://01HWCL914689.India.TCS.com:9200/_snapshot/es_backup/snapshot_1/_restore?pretty" -H 'Content-Type: application/json' -d'
{
  "indices": "web-%{type}",
  "ignore_unavailable": true,
  "include_global_state": true,
  "rename_pattern": "web-%{type}",
  "rename_replacement": "restored_index_$1"
}
'
POST "/_snapshot/es_backup/snapshot_1/_restore?pretty" -H 'Content-Type: application/json' -d'
{
  "indices": "sample1909",
  "ignore_unavailable": true,
  "include_global_state": true,
  "rename_pattern": "sample1909",
  "rename_replacement": "restored_index_$1"
}
'


GET /_cat/snapshots/snapshot_1?v&s=id

This setting should always be configured to a quorum (majority) of your master-eligible nodes. A quorum is (number of master-eligible nodes / 2) + 1. Here are some examples:



curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -XGET 'https://01HWCL914689.India.TCS.com:9200/_template?pretty' | jq 'to_entries[] | { key, index_pattern: .sample1909}'


curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -s -XGET 'https://01HWCL914689.India.TCS.com:9200/_cat/shards?pretty' | grep UNASSIGNED

curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -X PUT "https://01HWCL914689.India.TCS.com:9200/unassn_shard?pretty" -H 'Content-Type: application/json' -d'
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 4 
        }
    }
}
'


curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -XPUT 'https://01HWCL914689.India.TCS.com:9200/unassn_shard/_settings' -H 'Content-Type: application/json' -d '{"number_of_replicas": 2}'


curl -X POST "localhost:9200/_snapshot/my_backup/snapshot_1/_restore?pretty" -H 'Content-Type: application/json' -d'
{
  "indices": "index_1",
  "index_settings": {
    "index.number_of_replicas": 0
  },
  "ignore_index_settings": [
    "index.refresh_interval"
  ]
}
'




PUT /_slm/policy/daily-snapshots
{
  "schedule": "0 30 1 * * ?", 
  "name": "<daily-snap-{now/d}>", 
  "repository": "my_repository", 
  "config": { 
    "ignore_unavailable": false,
    "include_global_state": false
  },
  "retention": { 
    "expire_after": "30d", 
    "min_count": 5, 
    "max_count": 50 
  }
}

curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -X PUT "https://01HWCL914689.India.TCS.com:9200/_slm/policy/daily-snapshots?pretty" -H 'Content-Type: application/json' -d'
{
  "schedule": "0 30 1 * * ?", 
  "name": "<daily-snap-{now/d}>", 
  "repository": "es_backup", 
  "config": { 
    "ignore_unavailable": false,
    "include_global_state": false
  },
  "retention": { 
    "expire_after": "30d", 
    "min_count": 5, 
    "max_count": 50 
  }
}
'


illegal_argument_exception: index name [multilogs2] does not match pattern '^.*-\d+$'

curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -X POST "https://01HWCL914689.India.TCS.com:9200/_slm/policy/daily-snapshots/_execute?pretty"




PUT _ilm/policy/datastream_policy   
{
  "policy": {                       
    "phases": {
      "hot": {                      
        "actions": {
          "rollover": {             
            "max_size": "50GB",
            "max_age": "30d"
          }
        }
      },
      "delete": {
        "min_age": "90d",           
        "actions": {
          "delete": {}              
        }
      }
    }
  }
}
ilm.enabled: true


curl --cacert $ELASTICSEARCH/config/certs/ca.crt -u elastic:tcstcs123 -XGET https://01HWCL914689.India.TCS.com:9200/_slm/policy/policy-not-exist



bin/elasticsearch -Enode.attr.data=hot





PUT /_snapshot/es_backup
{
    "type": "fs",
    "settings": {
        "location": "/home/elasticsearch/ELK/databackup",
        "compress": true,
        "chunk_size": "10m"
    }
}




PUT /_snapshot/es_backup/snapshot_2

GET /_snapshot/es_backup/snapshot_2

GET /_snapshot/es_backup/snapshot_1?v&s=id

GET /_snapshot/_all




POST /_snapshot/es_backup/snapshot_1/_restore


POST /_snapshot/es_backup/snapshot_2/_restore
{
  "indices": "unassn_shard",
  "ignore_unavailable": true
 }
 
 
 POST /_snapshot/es_backup/snapshot_2/_restore
{
  "indices": "unassn_shard",
  "ignore_unavailable": true,
  "include_global_state": true,
  "rename_pattern": "unassn_shard",
  "rename_replacement": "unassn_shard_1"
}
 
 
 GET /_cat/shards/sample1909
 
 GET _cluster/health
 
 GET _cat/nodes?v
 
 GET _cluster/settings
 
 GET /sampleapache492019/_stats
 
 GET /_cat/indices 
 
 
 POST /_cluster/reroute 
 {
"commands" : [ {
"allocate" : {
"index" : "indexname", "shard" : 1, "node" : "weblogic"
}
} ]
}

GET */_ilm/explain


PUT _slm/policy/daily-snapshots
{
  "schedule": "0 30 1 * * ?", 
  "name": "<daily-snap-{now/d}>", 
  "repository": "my_repository", 
  "config": { 
    "ignore_unavailable": false,
    "include_global_state": false
  },
  "retention": { 
    "expire_after": "30d", 
    "min_count": 5, 
    "max_count": 50 
  }
}


POST /_slm/policy/daily-snapshots/_execute

DELETE /_security/role/slm-read-only

POST /_security/role/slm-admin
{
  "cluster": ["manage_slm", "cluster:admin/snapshot/*"],
  "indices": [
    {
      "names": ["*"],
      "privileges": ["all"]
    }
  ]
}

GET /_slm/policy/daily-snapshots

GET /_security/privilege



GET _ilm/policy

GET /_cat/plugins

POST /_security/privilege

PUT /_security/privilege
{
  "manage_api_key": {
    "read": {
      "actions": [ 
        "data:read/*" , 
        "action:login" ],
        "metadata": { 
          "description": "Read access to myapp"
        }
      }
    }
}


DELETE _ilm/policy/datastream_policy


PUT _ilm/policy/datastream_policy   
{
  "policy": {                       
    "phases": {
      "hot": {                      
        "actions": {
          "rollover": {             
            "max_size": "50GB",
            "max_age": "30d"
          }
        }
      },
      "delete": {
        "min_age": "2m",           
        "actions": {
          "delete": {}              
        }
      }
    }
  }
}


GET _template/logs

PUT _template/logs
{
  "index_patterns": ["*"],
  "settings": {
    "index.lifecycle.name": "datastream_policy",
    "index.lifecycle.rollover_alias": "roll-alias"
  },
  "aliases": {
    "roll-alias":{
      "is_write_index": true,
      "only_create_on_first_index": true
    }
  }
}

PUT roll-000001 
{
  "aliases": {
    "roll-alias":{
      "is_write_index": true 
    }
  }
} 




POST /_security/role/slm-read-only
{
  "cluster": ["read_slm"],
  "indices": [
    {
      "names": ["*"],
      "privileges": ["read"]
    }
  ]
}





PUT /_slm/policy/nightly-snapshots
{
  "schedule": "0 30 1 * * ?", 
  "name": "<nightly-snap-{now/d}>", 
  "repository": "es_backup", 
  "config": { 
    "indices": ["*"] 
  },
  "retention": { 
    "expire_after": "30d", 
    "min_count": 5, 
    "max_count": 50 
  }
}


GET /_security/_authenticate




 - pipeline.id: 1
   pipeline.batch.size: 1
   queue.type: persisted
   path.config: "/home/elasticsearch/ELK/logstash-7.2.0/config/multi11.conf"
 - pipeline.id: 2
   pipeline.batch.size: 2
   pipeline.batch.delay: 1
   queue.type: persisted
   path.config: "/home/elasticsearch/ELK/logstash-7.2.0/config/multi.conf"








bin/logstash -f /home/elasticsearch/ELK/logstash-7.2.0/config/trail11.conf --verbose


bin/logstash --path.settings /home/elasticsearch/ELK/logstash-7.2.0/config --path.data /home/elasticsearch/ELK/logstash-7.2.0/config/data2 -r /home/elasticsearch/ELK/logstash-7.2.0/config/multi11.conf --verbose

/home/elasticsearch/ELK/logstash-7.2.0/config/data




---multiple pipelines


https://kb.objectrocket.com/elasticsearch/elasticsearch-how-to-configure-multiple-pipelines-in-logstash


--- beats to logstash plugin

https://www.bogotobogo.com/Hadoop/ELK/ELK_ElasticSearch_Logstash.php


----logstash details

curl -XGET http://localhost:9600/_node/stats/pipelines?pretty

---- kakfa to logstash

https://rmoff.net/2016/04/12/decoupling-the-data-pipeline-with-kafka-a-very-simple-real-life-example/


------Logstash Json UI

http://10.51.184.28:9600/_node/stats/pipelines?pretty

