input {
  file {
    path => "/opt/logstash/ELK/Input_Files/Nike/csv/Nike_final.csv"
    start_position => "beginning"
    sincedb_path => "/opt/logstash/ELK/Input_Files/Nike/sincedb_nike_task_data_final_data_emp.txt"
  }
}
filter {
  csv {
    separator => ","
    skip_header => true
        skip_empty_columns => true
        skip_empty_rows => true
    columns => ["Task ID","Assigned To","Assignment group","Task Type","Priority","Opened","Resolved","Closed","Resolved By","Contact Type","Category","State","Region","Resolve Time (sec)","TCS Tower","TCS EMPID"]
  }

  mutate {
    #gsub => [ "Priority", "[S1]", "1 - Critical" ]
    #gsub => [ "Priority", "[S2]", "2 - High" ]
    #gsub => [ "Priority", "[S3]", "3 - Moderate" ]
    #gsub => [ "Priority", "[S4]", "4 - Low"]
    #gsub => [ "Priority", "[S5]", "5 - Very Low" ]
    rename => { "Task ID" => "Incident ID" }
    rename => { "Task Type" => "Incident Type" }
    rename => { "State" => "Status" }
    rename => { "Resolved By" => "Closed By" }
    rename => { "Contact Type" => "Contact" }
    rename => { "Assigned To" => "Assigned to"  }
    rename => { "Opened" => "Created" }
    convert => { "TCS EMPID" => "integer" }
    convert => { "Resolve Time (sec)" => "integer" }
  }
 date {
    match => ["Created","dd-MM-yy HH:mm","dd/MM/yy HH:mm","dd/MM/yyyy HH:mm","dd-MM-yyyy HH:mm"]
    #match => ["Created","dd/MM/yyyy HH:mm:ss,"yyyy-MM-dd HH:mm:ss,"yyyy-MM-dd HH:mm","dd/MM/yyyy HH:mm"]
    timezone => "Asia/Kolkata"
    target => "Created"

 }
  date {
    #match => ["Closed","yyyy-MM-dd HH:mm:ss","dd/MM/yyyy HH:mm:ss","yyyy-MM-dd HH:mm","dd/MM/yyyy HH:mm"]
    match => ["Closed","dd-MM-yy HH:mm","dd/MM/yy HH:mm","dd/MM/yyyy HH:mm","dd-MM-yyyy HH:mm"]
    #match => ["Closed","yyyy-MM-dd HH:mm:ss","dd/MM/yyyy HH:mm:ss","yyyy-MM-dd HH:mm","dd/MM/yyyy HH:mm"]
    timezone => "Asia/Kolkata"
    target => "Closed"
 }
  date {
    match => ["Resolved","dd-MM-yy HH:mm","dd/MM/yy HH:mm","dd/MM/yyyy HH:mm","dd-MM-yyyy HH:mm"]
   #match => ["Resolved","yyyy-MM-dd HH:mm:ss","dd/MM/yyyy HH:mm:ss","yyyy-MM-dd HH:mm","dd/MM/yyyy HH:mm"]
    timezone => "Asia/Kolkata"
    target => "Resolved"
 }
if [Priority] == "S1" {
   mutate {
     replace => [ "Priority", "1 - Critical" ]
 }
}

else if [Priority] == "S2" {
   mutate {
     replace => [ "Priority", "2 - High" ]
 }
}
else if [Priority] == "S3" {
   mutate {
     replace => [ "Priority", "3 - Moderate" ]
 }
}
else if [Priority] == "S4" {
   mutate {
     replace => [ "Priority", "4 - Low" ]
 }
}
else if [Priority] == "S5" {
   mutate {
     replace => [ "Priority", "5 - Very Low" ]
 }
}
else if [Priority] == "Critical" {
   mutate {
     replace => [ "Priority", "1 - Critical" ]
 }
}
else if [Priority] == "3 - Low"  {
   mutate {
     replace => [ "Priority", "4 - Low" ]
 }
}
else if [Priority] == "High" {
   mutate {
     replace => [ "Priority", "2 - High" ]
 }
}
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
  hosts => ["https://elasticsearchnew.eastus.cloudapp.azure.com:9200"]
  index => "common_data_nikefinal_emp1"
  cacert => "/opt/logstash/ELK/etc/logstash/certs/ca.crt"
  user => "elastic"
  password => "Elastic@12345"
  ssl_certificate_verification => "false"
 }
}
